.hero {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/530fc327-2ddb-4038-a3f0-2da2d9ccede1/ac06da56-cf10-4a9a-87a8-b79f59eec048/NG-en-20230619-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-color: rgb(63, 61, 61);
    height: 700px;
}
.netf {
    float: right;
    margin-right: 1000px;
    font-size: x-large;
    font-weight: 40000px;
}
.btn {
    float: right;
    margin-left: -auto;
    margin-right: 120px;
    height: 30px;
    width: 80px;
    border-radius: 8px;
    margin-top: 1px;
    background-color: red;
    color: white;
}